\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\'ORICO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito Amplificador de Transformador Push-pull de Clase B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FUNCIONAMIENTO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VENTAJAS Y DESVENTAJAS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VENTAJAS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DESVENTAJAS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FUNCIONAMIENTO Y APLICACI\'ON}{4}}
\citation{https://www.monografias.com/trabajos89/amplificador-potencia-clase-b}
\citation{http://www.ele-mariamoliner.dyndns.org/~jsalgado/analogica/amplificadores8-5b.pdf}
\citation{https://bibdigital.epn.edu.ec/bitstream/15000/11172/1/T1290.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\'ON}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CITAS}{6}}
