\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {LISTA DE MATERIALES}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {MARCO TE\IeC {\'O}RICO}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRINCIPALES USOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRACTICA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LA RESISTENCIA A MASA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REPORTE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PARTE 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARTE 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARTE 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CALCULOS PARA LAS RESISTENCIAS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULTADOS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUCI\IeC {\`O}N}{6}}
