\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema a resolver?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Porque se desea resolver esta problem\IeC {\'a}tica?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo (RDIPEHA)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reunir}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinar}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificar}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proponer}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encontrar}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hallar}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analizar}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plantiamientos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }A d\IeC {\'o}nde queremos ir?}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\IeC {\'o}n}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delimitaci\IeC {\'o}n}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz De Roles}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama GANTT}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matriz De Costos y Materiales}{7}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cotizaci\IeC {\'o}n de Materiales.}}{7}{table.1}}
\newlabel{tabla:anchofijo}{{1}{7}{Cotización de Materiales}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aportacion de cada materia cursada en el cuatrimestre al proyecto}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Desarrollo}{9}{section.12}}
