\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\'ORICO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UTILIZACI\'ON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TIPO SERIE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TIPO PARALELO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIPO COMPOUND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FUNCIONALIDAD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUCIONES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BIBLIOGRAFIAS}{5}}
